<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
  <movement-title>Ode To Joy</movement-title>
  <identification>
    <creator type="composer">Ludwig van Beethoven</creator>
    <creator type="poet">Henry van Dyke</creator>
    <rights>All Rights Reserved</rights>
    <encoding>
      <software>MuseScore 1.3</software>
      <encoding-date>2016-01-04</encoding-date>
      </encoding>
    <source>http://wikifonia.org/node/15895/revisions/21164/view</source>
       <miscellaneous>
                    <miscellaneous-field name="download-source">Downloaded on https://www.playthatsheet.com</miscellaneous-field>
                </miscellaneous>
            </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1691</page-height>
      <page-width>1289</page-width>
      <page-margins type="even">
        <left-margin>14</left-margin>
        <right-margin>5</right-margin>
        <top-margin>30</top-margin>
        <bottom-margin>30</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>14</left-margin>
        <right-margin>5</right-margin>
        <top-margin>30</top-margin>
        <bottom-margin>30</bottom-margin>
        </page-margins>
      </page-layout>
    </defaults>
  <credit page="1">
    <credit-words default-x="644.5" default-y="1661" font-size="28" justify="center" valign="top">Ode To Joy</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="644.5" default-y="1603.86" font-size="14" justify="center" valign="top">Joyful, Joyful, We Adore Thee</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="1284" default-y="1594.26" font-size="12" justify="right" valign="top">Ludwig van Beethoven</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="5" default-y="1594.26" font-size="12" justify="left" valign="top">Henry van Dyke</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <score-instrument id="P1-I3">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-instrument id="P1-I3">
        <midi-channel>1</midi-channel>
        <midi-program>89</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="380.47">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="">major</kind>
        </harmony>
      <note default-x="94.57" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Joy</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>All</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>Mor</text>
          </lyric>
        </note>
      <note default-x="165.64" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ful</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>thy</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>art</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>tals</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        <bass>
          <bass-step>D</bass-step>
          </bass>
        </harmony>
      <note default-x="236.72" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>joy</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>works</text>
          </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>giv</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>join</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>E</bass-step>
          </bass>
        </harmony>
      <note default-x="307.80" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ful,</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>with</text>
          </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>ing</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="311.75">
      <note default-x="27.29" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>we</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>joy</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>might</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        <bass>
          <bass-step>D</bass-step>
          </bass>
        </harmony>
      <note default-x="98.01" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>sur</text>
          </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>for</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>y</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="">major</kind>
        </harmony>
      <note default-x="168.72" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>dore</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>round</text>
          </lyric>
        <lyric number="3">
          <syllabic>middle</syllabic>
          <text>giv</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>cho</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        <bass>
          <bass-step>D</bass-step>
          </bass>
        </harmony>
      <note default-x="239.43" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Thee,</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thee,</text>
          </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>ing</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>rus</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="310.22">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>E</bass-step>
          </bass>
        </harmony>
      <note default-x="28.74" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>God</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Earth</text>
          </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>Ev</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Which</text>
          </lyric>
        </note>
      <note default-x="98.71" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>er</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        <bass>
          <bass-step>D</bass-step>
          </bass>
        </harmony>
      <note default-x="168.68" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>glo</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>heaven</text>
          </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>bless</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>morn</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="">major</kind>
        </harmony>
      <note default-x="238.65" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ry,</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>ing</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ing</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="276.57">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>G</bass-step>
          </bass>
        </harmony>
      <note default-x="25.94" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Lord</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>flect</text>
          </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>ev</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>stars</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="">major</kind>
        </harmony>
      <note default-x="119.79" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thy</text>
          </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>er</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="169.13" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>love.</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>rays</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>blest.</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>gan</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="372.31">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>176.76</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="">major</kind>
        </harmony>
      <note default-x="81.10" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Hearts</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Stars</text>
          </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>Well</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Love</text>
          </lyric>
        </note>
      <note default-x="153.50" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>un</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>spring</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>C</bass-step>
          </bass>
        </harmony>
      <note default-x="225.90" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>fold</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>an</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>vine</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        <bass>
          <bass-step>B</bass-step>
          <bass-alter>-1</bass-alter>
          </bass>
        </harmony>
      <note default-x="298.30" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>like</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>gels</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>is</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="317.94">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>A</bass-step>
          </bass>
        </harmony>
      <note default-x="33.61" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>flowers</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sing</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>joy</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>reign</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>G</bass-step>
          </bass>
        </harmony>
      <note default-x="104.30" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ing</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="">major</kind>
        </harmony>
      <note default-x="174.98" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>fore</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>round</text>
          </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>liv</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>o&apos;er</text>
          </lyric>
        </note>
      <note default-x="245.66" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Thee</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thee</text>
          </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>ing</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>us</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="311.89">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>G</bass-step>
          </bass>
        </harmony>
      <note default-x="23.35" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Open</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>Cen</text>
          </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>O</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>Lead</text>
          </lyric>
        </note>
      <note default-x="95.08" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ing</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ter</text>
          </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>cean</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ing</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="166.82" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>depth</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>us</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="">major</kind>
        </harmony>
      <note default-x="238.56" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>un</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>with</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="276.86">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="19.73" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>sun</text>
          </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text>bro</text>
          </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>hap</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>mer</text>
          </lyric>
        </note>
      <note default-x="114.89" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ken</text>
          </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>py</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>cy&apos;s</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="">major</kind>
        </harmony>
      <note default-x="167.96" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>bove</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>praise.</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>rest!</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>hand.</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="354.63">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>176.76</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="">major</kind>
        </harmony>
      <note default-x="72.93" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Melt</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Field</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Thou</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>Ev</text>
          </lyric>
        </note>
      <note default-x="142.96" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>our</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>er</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>G</bass-step>
          </bass>
        </harmony>
      <note default-x="212.98" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>clouds</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>for</text>
          </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>Fa</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>sing</text>
          </lyric>
        </note>
      <note default-x="283.01" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>est,</text>
          </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>ther,</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ing</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="331.81">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="">major</kind>
        </harmony>
      <note default-x="30.22" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>sin</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>vale</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Christ</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>march</text>
          </lyric>
        </note>
      <note default-x="100.81" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>our</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>we</text>
          </lyric>
        </note>
      <note default-x="144.92" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>G</bass-step>
          </bass>
        </harmony>
      <note default-x="189.04" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>sad</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>moun</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Bro</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>on</text>
          </lyric>
        </note>
      <note default-x="259.62" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ness</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>tain</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>ther</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ward</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="318.84">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="">major</kind>
        </harmony>
      <note default-x="24.15" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Drive</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>Flow</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>All</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>Vic</text>
          </lyric>
        </note>
      <note default-x="93.11" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ery</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>who</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>tors</text>
          </lyric>
        </note>
      <note default-x="136.22" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>G</bass-step>
          <bass-alter>1</bass-alter>
          </bass>
        </harmony>
      <note default-x="179.32" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>dark</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>mea</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>live</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="248.28" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>dow,</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="273.72">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="-">minor</kind>
        </harmony>
      <note default-x="27.12" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>doubt</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>flash</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>love</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>midst</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="">major</kind>
        </harmony>
      <note default-x="95.17" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ing</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>are</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="">major</kind>
        </harmony>
      <note default-x="163.23" default-y="-65.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>way</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sea</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Thine</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>strife.</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="359.59">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>176.76</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="">major</kind>
        </harmony>
      <note default-x="78.76" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Giv</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>Chant</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Teach</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>Joy</text>
          </lyric>
        </note>
      <note default-x="148.57" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>er</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ing</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>us</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ful</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>C</bass-step>
          </bass>
        </harmony>
      <note default-x="218.37" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>bird</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>how</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        <bass>
          <bass-step>B</bass-step>
          <bass-alter>-1</bass-alter>
          </bass>
        </harmony>
      <note default-x="288.18" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>im</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>sic</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="320.40">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>A</bass-step>
          </bass>
        </harmony>
      <note default-x="23.66" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>mor</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>flow</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>love</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>leads</text>
          </lyric>
        </note>
      <note default-x="97.44" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>tal</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ing</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>each</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>us</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>G</bass-step>
          </bass>
        </harmony>
      <note default-x="171.23" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>glad</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>foun</text>
          </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>oth</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>sun</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="6">major-sixth</kind>
        </harmony>
      <note default-x="245.02" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ness,</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>tain</text>
          </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>er</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ward</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="312.66">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>G</bass-step>
          </bass>
        </harmony>
      <note default-x="21.00" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>fill</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Call</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Lift</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="93.51" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>us</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>us</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>us</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="166.03" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>with</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>tri</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>G</bass-step>
          </bass>
        </harmony>
      <note default-x="238.54" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>umph</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="286.35">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="22.83" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>light</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>joice</text>
          </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>joy</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>song</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="">major</kind>
        </harmony>
      <note default-x="119.76" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        </note>
      <note default-x="169.45" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>day!</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thee!</text>
          </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>vine!</text>
          </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>life</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
